[tox]
distribute = False
envlist =
    py{35,36,37}-django{20,21,22},

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python -V
    django-admin.py --version
    pip install -I https://github.com/mlier/django-dbsettings/tarball/django20#egg=django-dbsettings-0.11.0
    {envpython} runtests.py
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
